build/html_inspector.html

<div class="panel-header">
  <div class="title">{{title}}</div>
  <div class="close"><i class="icon icon-close"></i></div>
</div>
<div class="tree-view">
  <div class="label">
    <div ng-show="valid" class="text">{{label}}</div>
    <div ng-show="!valid" class="text">HTML is malformed</div>
  </div>
  <div class="tree-component">
    <ul>
      <li ng-repeat="node in node.children" ng-include="'html_node.html'"></li>
    </ul>
  </div>
  <div class="panel-footer">
    <div class="left"><a href="#">Link</a></div>
    <div class="right"><a class="button">Done</a></div>
  </div>
</div>

src/html_inspector.jade
.panel-header
    .title {{title}}
    .close
        i.icon.icon-close
.tree-view
    .label
        .text(ng-show="valid") {{label}}
        .text(ng-show="!valid") HTML is malformed

    //- pre {{node | yaml}}
    .tree-component
        ul
            li(ng-repeat="node in node.children" ng-include="'html_node.html'")

    .panel-footer
        .left
            a(href="#") Link
        .right
            a.button Done
