src/html_node.jade
.node-entry(ng-class="{'node-selected': node.selected, 'node-unselected': !node.selected}")
    span.node-folder(ng-show="node.folder" ng-click="node.expanded = !node.expanded")
        i.icon.icon-expand-dark(ng-show="node.expanded == false && node.selected == false")
        i.icon.icon-expand-light(ng-show="node.expanded == false && node.selected == true")
        i.icon.icon-collapse-dark(ng-show="node.expanded == true && node.selected == false")
        i.icon.icon-collapse-light(ng-show="node.expanded == true && node.selected == true")
        i.icon.icon-folder-public(ng-show="!node.private")
        i.icon.icon-folder-private(ng-show="node.private")
    span.node-file(ng-show="node.file")
        i.icon.icon-file(ng-show="node.file")
    span.node-name(ng-click="toggleNodeSelected(node)")
        span.node-name(ng-show="node.folder") {{node.tag | truncateString:15}}
        span.node-name(ng-show="node.file") {{node.value | truncateString:15}}
    ul(ng-show="node.expanded && node.children.length > 0")
        li(ng-repeat="node in node.children" ng-include="'html_node.html'")

build/html_node.html

<div ng-class="{'node-selected': node.selected, 'node-unselected': !node.selected}" class="node-entry"><span ng-show="node.folder" ng-click="node.expanded = !node.expanded" class="node-folder"><i ng-show="node.expanded == false &amp;&amp; node.selected == false" class="icon icon-expand-dark"></i><i ng-show="node.expanded == false &amp;&amp; node.selected == true" class="icon icon-expand-light"></i><i ng-show="node.expanded == true &amp;&amp; node.selected == false" class="icon icon-collapse-dark"></i><i ng-show="node.expanded == true &amp;&amp; node.selected == true" class="icon icon-collapse-light"></i><i ng-show="!node.private" class="icon icon-folder-public"></i><i ng-show="node.private" class="icon icon-folder-private"></i></span><span ng-show="node.file" class="node-file"><i ng-show="node.file" class="icon icon-file"></i></span><span ng-click="toggleNodeSelected(node)" class="node-name"><span ng-show="node.folder" class="node-name">{{node.tag | truncateString:15}}</span><span ng-show="node.file" class="node-name">{{node.value | truncateString:15}}</span></span>
  <ul ng-show="node.expanded &amp;&amp; node.children.length &gt; 0">
    <li ng-repeat="node in node.children" ng-include="'html_node.html'"></li>
  </ul>
</div>
